{
  "name": "test1",
  "version": "1.0.0",
  "description": "testing gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    //"gulp-clean-dest": "^0.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-pug": "^3.2.0",
    "gulp-rimraf": "^0.2.1",
    "gulp-sass": "^3.0.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1"
  }
}
